#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../CJSON/cJSON.h
stddef.h
-

../include/dlp_err.h

../include/dlp_log.h
stdarg.h
-
cJSON.h
../include/cJSON.h

../include/dlp_time.h
time.h
-

../include/global_def.h

../include/pthreads_dlp.h

../include/shared.h
sys/types.h
-
sys/stat.h
-
sys/time.h
-
sys/param.h
-
stdint.h
-
inttypes.h
-
assert.h
-
sys/wait.h
-
sys/resource.h
-
sys/mount.h
-
sys/select.h
-
sys/utsname.h
-
stdio.h
-
unistd.h
-
stdlib.h
-
string.h
-
stdarg.h
-
fcntl.h
-
dirent.h
-
ctype.h
-
signal.h
-
stdbool.h
-
pthread.h
-
glob.h
-
netdb.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
sys/socket.h
-
sys/un.h
-
winsock2.h
-
windows.h
-
io.h
-
ws2tcpip.h
-
shlwapi.h
-
direct.h
-
atomic
-
time.h
-
errno.h
-
libgen.h
-
global_def.h
../include/global_def.h
dlp_err.h
../include/dlp_err.h
limits.h
-
limits.h
-
../unit_tests/wrappers/common.h
../unit_tests/wrappers/common.h
pthreads_dlp.h
../include/pthreads_dlp.h
dlp_time.h
../include/dlp_time.h
dlp_log.h
../include/dlp_log.h
debug_op.h
../include/debug_op.h
wait_op.h
../include/wait_op.h
agent_op.h
../include/agent_op.h
file_op.h
../include/file_op.h
fs_op.h
../include/fs_op.h
mem_op.h
../include/mem_op.h
math_op.h
../include/math_op.h
mq_op.h
../include/mq_op.h
privsep_op.h
../include/privsep_op.h
pthreads_op.h
../include/pthreads_op.h
regex_op.h
../include/regex_op.h
sig_op.h
../include/sig_op.h
list_op.h
../include/list_op.h
hash_op.h
../include/hash_op.h
rbtree_op.h
../include/rbtree_op.h
queue_op.h
../include/queue_op.h
queue_linked_op.h
../include/queue_linked_op.h
bqueue_op.h
../include/bqueue_op.h
store_op.h
../include/store_op.h
rc.h
../include/rc.h
ar.h
../include/ar.h
validate_op.h
../include/validate_op.h
file-queue.h
../include/file-queue.h
json-queue.h
../include/json-queue.h
read-agents.h
../include/read-agents.h
report_op.h
../include/report_op.h
string_op.h
../include/string_op.h
randombytes.h
../include/randombytes.h
labels_op.h
../include/labels_op.h
time_op.h
../include/time_op.h
vector_op.h
../include/vector_op.h
exec_op.h
../include/exec_op.h
json_op.h
../include/json_op.h
notify_op.h
../include/notify_op.h
version_op.h
../include/version_op.h
utf8_op.h
../include/utf8_op.h
rwlock_op.h
../include/rwlock_op.h
log_builder.h
../include/log_builder.h
../os_xml/os_xml.h
../os_xml/os_xml.h
../os_regex/os_regex.h
../os_regex/os_regex.h
../error_messages/error_messages.h
../error_messages/error_messages.h
../error_messages/debug_messages.h
../error_messages/debug_messages.h
../error_messages/information_messages.h
../error_messages/information_messages.h
../error_messages/warning_messages.h
../error_messages/warning_messages.h
custom_output_search.h
../include/custom_output_search.h
url.h
../include/url.h
yaml2json.h
../include/yaml2json.h
cluster_utils.h
../include/cluster_utils.h
auth_client.h
../include/auth_client.h
os_utils.h
../include/os_utils.h
schedule_scan.h
../include/schedule_scan.h
bzip2_op.h
../include/bzip2_op.h
enrollment_op.h
../include/enrollment_op.h
buffer_op.h
../include/buffer_op.h
atomic.h
../include/atomic.h
logging_helper.h
../include/logging_helper.h
../shared_modules/rsync/include/rsync.h
../shared_modules/rsync/include/rsync.h
../shared_modules/dbsync/include/dbsync.h
../shared_modules/dbsync/include/dbsync.h

/home/lancs/DataLossPrevention/Cmaketutor/CmakeLearn/Module1_Cmakebasic/add_library/print/dlp_log.c
shared.h
/home/lancs/DataLossPrevention/Cmaketutor/CmakeLearn/Module1_Cmakebasic/add_library/print/shared.h
cJSON.h
/home/lancs/DataLossPrevention/Cmaketutor/CmakeLearn/Module1_Cmakebasic/add_library/print/cJSON.h

/home/lancs/DataLossPrevention/Cmaketutor/CmakeLearn/Module1_Cmakebasic/add_library/print/dlp_time.c
shared.h
/home/lancs/DataLossPrevention/Cmaketutor/CmakeLearn/Module1_Cmakebasic/add_library/print/shared.h
dlp_time.h
/home/lancs/DataLossPrevention/Cmaketutor/CmakeLearn/Module1_Cmakebasic/add_library/print/dlp_time.h
mach/clock.h
-
mach/mach.h
-
windows.h
-

