# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

print/CMakeFiles/DLPLog.dir/dlp_log.c.o
 ../CJSON/cJSON.h
 ../include/dlp_err.h
 ../include/dlp_log.h
 ../include/dlp_time.h
 ../include/global_def.h
 ../include/pthreads_dlp.h
 ../include/shared.h
 /home/lancs/DataLossPrevention/Cmaketutor/CmakeLearn/Module1_Cmakebasic/add_library/print/dlp_log.c
print/CMakeFiles/DLPLog.dir/dlp_time.c.o
 ../CJSON/cJSON.h
 ../include/dlp_err.h
 ../include/dlp_log.h
 ../include/dlp_time.h
 ../include/global_def.h
 ../include/pthreads_dlp.h
 ../include/shared.h
 /home/lancs/DataLossPrevention/Cmaketutor/CmakeLearn/Module1_Cmakebasic/add_library/print/dlp_time.c
